{
  "name": "whatsapp-invite-system",
  "version": "1.0.0",
  "description": "One-time WhatsApp invite link manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  }
}
